FUNC_FLUSH_ICACHE = 0x416975f8;
FUNC_FLUSH_DCACHE = 0x4169758c;
FUNC_CALLOC = 0x426f520c;
FUNC_UART_PRINT = 0x414fcaf4;
FUNC_UART_PRINT_U32 = 0x414fcaf4;
FUNC_SSL_WRITE = 0x41ca8a94;
FUNC_SSL_READ = 0x41ca8e38;
FUNC_TASK_SLEEP = 0x416f4da0;
FUNC_TASK_KILL = 0x416f49fc;
FUNC_TASK_GET_INFO = 0x40cf1004;
FUNC_UI_BLINKTEST = 0x41303ac4;
GADGET_SUB_SP = 0x4396e9e5;
GADGET_POP_PC = 0x40b064e9;
GADGET_POP_R0_R6 = 0x40b16e97;
GADGET_POP_R0_R2 = 0x40b00235;
GADGET_STORE_R1_R0_POP_R4 = 0x40b03429;
GADGET_POP_LR_BX_R3 = 0x40da2d60;
GADGET_POP_R4 = 0x40b001d1;
GADGET_RETTY = 0x40c18191;
